<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.owlframework</groupId>
	<artifactId>owl-captcha</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>owl-captcha-hutool</module>
		<module>owl-captcha-other</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>
		<site-maven-plugin.version>0.12</site-maven-plugin.version>
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

		<version.lombok>1.18.38</version.lombok>
		<version.dtool>1.0.8</version.dtool>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dtool</groupId>
				<artifactId>dtools</artifactId>
				<version>${version.dtool}</version>
				<!--Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts-->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>local repository</name>
					<url>file:${project.build.directory}/mvn-repo</url>
				</repository>
				<snapshotRepository>
					<id>github</id>
					<name>local snapshot repository</name>
					<url>file:${project.build.directory}/mvn-repo</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven-deploy-plugin.version}</version>
						<configuration>
							<altReleaseDeploymentRepository>
								maven.repo::default::file://${project.build.directory}/mvn-repo
							</altReleaseDeploymentRepository>
							<altSnapshotDeploymentRepository>
								maven.repo::default::file://${project.build.directory}/mvn-repo
							</altSnapshotDeploymentRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>${site-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<server>github</server>
									<message>deploy jar ${project.build.finalName}</message>
									<repositoryName>mvn-repo</repositoryName>
									<repositoryOwner>nebula789</repositoryOwner>
									<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
									<merge>true</merge>
									<branch>refs/heads/master</branch>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nexus</id>
			<distributionManagement>
				<repository>
					<id>nexus</id>
					<name>Nexus Release Repository</name>
					<url>http://81.69.28.207:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://81.69.28.207:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
							<!--<execution>-->
							<!--	<id>attach-javadocs</id>-->
							<!--	<phase>deploy</phase>-->
							<!--	<goals>-->
							<!--		<goal>deploy</goal>-->
							<!--	</goals>-->
							<!--</execution>-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<tags>
						<tag>
							<name>time</name>
							<placement>a</placement>
							<head>Time</head>
						</tag>
						<tag>
							<name>author</name>
							<placement>m</placement>
							<head>Author</head>
						</tag>
						<tag>
							<name>tableAuthor</name>
							<placement>c</placement>
							<head>Table Author</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>
								<additionalOption>-Xdoclint:none</additionalOption>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<!--<configuration>-->
				<!--	<ruleSet>-->
				<!--		<ignoreVersions>-->
				<!--			&lt;!&ndash; use ignoreVersion tag setting "SNAPSHOT、alpha、beta" and so on &ndash;&gt;-->
				<!--			<ignoreVersion>-->
				<!--				&lt;!&ndash; 'exact' (default) or 'regex' &ndash;&gt;-->
				<!--				<type>regex</type>-->
				<!--				<version>(.+-SNAPSHOT|.+-M\d)</version>-->
				<!--			</ignoreVersion>-->
				<!--			<ignoreVersion>-->
				<!--				<type>regex</type>-->
				<!--				<version>.+-(alpha|beta)</version>-->
				<!--			</ignoreVersion>-->
				<!--		</ignoreVersions>-->
				<!--	</ruleSet>-->
				<!--</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.6.3,)</version>
									<message>Using the minimum version of Maven: 3.6.3</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>