<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.owlframework</groupId>
		<artifactId>owl-captcha</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>owl-captcha-other</artifactId>

	<properties>
		<thumbnailator.version>0.4.20</thumbnailator.version>
		<junit.version>4.13.2</junit.version>
		<batik.version>1.18</batik.version>
		<slf4j-api.version>2.0.16</slf4j-api.version>
		<logback.version>1.5.18</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dtool</groupId>
			<artifactId>dtools</artifactId>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-all</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>