<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.owl</groupId>
	<artifactId>owl</artifactId>
	<version>5-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>owl</name>
	<description>Owl provides support for the owl-framework projects.</description>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.apache-rat-plugin>0.16.1</version.apache-rat-plugin>
		<version.apache-resource-bundles>1.5</version.apache-resource-bundles>
		<version.checksum-maven-plugin>1.11</version.checksum-maven-plugin>
		<version.maven-antrun-plugin>3.1.0</version.maven-antrun-plugin>
		<version.maven-assembly-plugin>3.7.1</version.maven-assembly-plugin>
		<version.maven-clean-plugin>3.4.1</version.maven-clean-plugin>
		<version.maven-checkstyle-plugin>3.6.0</version.maven-checkstyle-plugin>
		<version.maven-compiler-plugin>3.14.0</version.maven-compiler-plugin>
		<version.maven-dependency-plugin>3.8.1</version.maven-dependency-plugin>
		<version.maven-deploy-plugin>3.1.4</version.maven-deploy-plugin>
		<version.maven-ear-plugin>3.4.0</version.maven-ear-plugin>
		<version.maven-gpg-plugin>3.2.8</version.maven-gpg-plugin>
		<version.maven-help-plugin>3.5.1</version.maven-help-plugin>
		<version.maven-install-plugin>3.1.4</version.maven-install-plugin>
		<version.maven-jar-plugin>3.4.2</version.maven-jar-plugin>
		<version.maven-javadoc-plugin>3.11.3</version.maven-javadoc-plugin>
		<version.maven-release-plugin>3.1.1</version.maven-release-plugin>
		<version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
		<version.maven-scm-plugin>2.1.0</version.maven-scm-plugin>
		<version.maven-scm-publish-plugin>3.3.0</version.maven-scm-publish-plugin>
		<version.maven-shade-plugin>3.6.0</version.maven-shade-plugin>
		<version.maven-site-plugin>3.12.1</version.maven-site-plugin>
		<version.maven-source-plugin>3.3.1</version.maven-source-plugin>
		<version.maven-war-plugin>3.4.0</version.maven-war-plugin>
		<version.flatten-maven-plugin>1.7.2</version.flatten-maven-plugin>
		<version.site-maven-plugin>0.12</version.site-maven-plugin>
		<version.build-helper-maven-plugin>3.6.1</version.build-helper-maven-plugin>
		<version.xml-maven-plugin>1.1.0</version.xml-maven-plugin>
		<version.nexus-staging-maven-plugin>1.7.0</version.nexus-staging-maven-plugin>
		<version.versions-maven-plugin>2.18.0</version.versions-maven-plugin>
		<version.maven-enforcer-plugin>3.6.1</version.maven-enforcer-plugin>
		<version.easyj-maven-plugin>1.1.5</version.easyj-maven-plugin>
		<version.spring-boot>3.4.8</version.spring-boot>
	</properties>

	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>local repository</name>
					<url>file:${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<altReleaseDeploymentRepository>
								maven.repo::file://${project.build.directory}/mvn-repo
							</altReleaseDeploymentRepository>
							<altSnapshotDeploymentRepository>
								maven.repo::file://${project.build.directory}/mvn-repo
							</altSnapshotDeploymentRepository>
							<skip>false</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<server>github</server>
									<message>deploy jar ${project.build.finalName}</message>
									<repositoryName>mvn-repo</repositoryName>
									<repositoryOwner>nebula789</repositoryOwner>
									<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
									<merge>true</merge>
									<branch>refs/heads/master</branch>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nexus</id>
			<distributionManagement>
				<repository>
					<id>nexus</id>
					<name>Nexus Release Repository</name>
					<url>http://81.69.28.207:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://81.69.28.207:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<!--<execution>-->
							<!--	<id>attach-javadocs</id>-->
							<!--	<phase>deploy</phase>-->
							<!--	<goals>-->
							<!--		<goal>deploy</goal>-->
							<!--	</goals>-->
							<!--</execution>-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonatype</id>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<name>Sonatype Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>Sonatype</id>
					<name>sonatype Snapshot Repository</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<!--<execution>-->
							<!--	<id>attach-javadocs</id>-->
							<!--	<phase>deploy</phase>-->
							<!--	<goals>-->
							<!--		<goal>deploy</goal>-->
							<!--	</goals>-->
							<!--</execution>-->
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven-antrun-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven-assembly-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.maven-checkstyle-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven-ear-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.maven-gpg-plugin}</version>
					<configuration>
						<gpgArguments>
							<arg>--digest-algo=SHA512</arg>
						</gpgArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version.maven-help-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
					<configuration>
						<notimestamp>true</notimestamp><!-- avoid noise for svn/gitpubsub -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${version.maven-scm-publish-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven-war-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${version.maven-shade-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>${version.apache-rat-plugin}</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${version.site-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${version.flatten-maven-plugin}</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<!--<flattenMode>resolveCiFriendliesOnly</flattenMode>-->
						<flattenMode>bom</flattenMode>
						<pomElements>
							<pluginManagement>keep</pluginManagement>
							<properties>keep</properties>
							<repositories>remove</repositories>
						</pomElements>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${version.xml-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.nexus-staging-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>icu.easyj.maven.plugins</groupId>
					<artifactId>easyj-maven-plugin</artifactId>
					<version>${version.easyj-maven-plugin}</version>
					<!-- This goal can replace flatten-maven-plugin to flatten the pom, and replace '${revision}' to the actual version. -->
					<executions>
						<execution>
							<id>simplify-pom</id>
							<phase>process-resources</phase>
							<goals>
								<goal>simplify-pom</goal>
							</goals>
						</execution>
						<execution>
							<id>clean-simplify-pom</id>
							<phase>clean</phase>
							<goals>
								<goal>clean-simplify-pom</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<simplifiedPomFileName>.flattened-pom.xml</simplifiedPomFileName>
						<useTabIndent>true</useTabIndent>
					</configuration>
				</plugin>
				<!-- fix build.plugins.plugin.version problem -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${version.spring-boot}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.versions-maven-plugin}</version>
				<!--<configuration>-->
				<!--	<ruleSet>-->
				<!--		<ignoreVersions>-->
				<!--			&lt;!&ndash; 可以使用 ignoreVersion 配置忽略 SNAPSHOT、alpha、beta 版等 &ndash;&gt;-->
				<!--			<ignoreVersion>-->
				<!--				&lt;!&ndash; 'exact' (默认) 或 'regex' &ndash;&gt;-->
				<!--				<type>regex</type>-->
				<!--				<version>(.+-SNAPSHOT|.+-M\d)</version>-->
				<!--			</ignoreVersion>-->
				<!--			<ignoreVersion>-->
				<!--				<type>regex</type>-->
				<!--				<version>.+-(alpha|beta)</version>-->
				<!--			</ignoreVersion>-->
				<!--		</ignoreVersions>-->
				<!--	</ruleSet>-->
				<!--</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>