<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.owlframework</groupId>
	<artifactId>owl-swagger</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>owl-swagger-spring-boot-starter</module>
		<module>owl-swagger-sample</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
		<versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>

		<version.spring-boot>3.3.5</version.spring-boot>
		<version.knife4j>4.5.0</version.knife4j>
		<version.junit>5.11.3</version.junit>
		<version.lombok>1.18.36</version.lombok>

		<version.owl-swagger>1.0.0</version.owl-swagger>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-dependencies</artifactId>
				<version>${version.knife4j}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.junit}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.owlframework</groupId>
				<artifactId>owl-swagger-spring-boot-starter</artifactId>
				<version>${version.owl-swagger}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>local repository</name>
					<url>file:${project.build.directory}/mvn-repo</url>
				</repository>
				<snapshotRepository>
					<id>github</id>
					<name>local snapshot repository</name>
					<url>file:${project.build.directory}/mvn-repo</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<altReleaseDeploymentRepository>
								maven.repo::default::file://${project.build.directory}/mvn-repo
							</altReleaseDeploymentRepository>
							<altSnapshotDeploymentRepository>
								maven.repo::default::file://${project.build.directory}/mvn-repo
							</altSnapshotDeploymentRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.12</version>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<server>github</server>
									<message>deploy jar ${project.build.finalName}</message>
									<repositoryName>mvn-repo</repositoryName>
									<repositoryOwner>nebula789</repositoryOwner>
									<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
									<merge>true</merge>
									<branch>refs/heads/master</branch>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nexus</id>
			<distributionManagement>
				<repository>
					<id>nexus</id>
					<name>Nexus Release Repository</name>
					<url>http://81.69.28.207:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://81.69.28.207:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
							<!--<execution>-->
							<!--	<id>attach-javadocs</id>-->
							<!--	<phase>deploy</phase>-->
							<!--	<goals>-->
							<!--		<goal>deploy</goal>-->
							<!--	</goals>-->
							<!--</execution>-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<tags>
						<tag>
							<name>time</name>
							<placement>a</placement>
							<head>Time</head>
						</tag>
						<tag>
							<name>author</name>
							<placement>m</placement>
							<head>Author</head>
						</tag>
						<tag>
							<name>tableAuthor</name>
							<placement>c</placement>
							<head>Table Author</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>
								<additionalOption>-Xdoclint:none</additionalOption>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<!--<configuration>-->
				<!--	<ruleSet>-->
				<!--		<ignoreVersions>-->
				<!--			&lt;!&ndash; use ignoreVersion tag setting "SNAPSHOT、alpha、beta" and so on &ndash;&gt;-->
				<!--			<ignoreVersion>-->
				<!--				&lt;!&ndash; 'exact' (default) or 'regex' &ndash;&gt;-->
				<!--				<type>regex</type>-->
				<!--				<version>(.+-SNAPSHOT|.+-M\d)</version>-->
				<!--			</ignoreVersion>-->
				<!--			<ignoreVersion>-->
				<!--				<type>regex</type>-->
				<!--				<version>.+-(alpha|beta)</version>-->
				<!--			</ignoreVersion>-->
				<!--		</ignoreVersions>-->
				<!--	</ruleSet>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>